<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Container</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .container {
        height: 500px;
        border: 1px solid;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }

      .item {
        /* min-width: 100px; */
        flex-basis: 20%;
      }
      .item1 {
      }
      .item2 {
        order: ;
      }
      .item3 {
      }
      .item4 {
      }
      .item5 {
      }
      .item10 {
        order: -1;
      }
      .item:nth-child(2n) {
        background-color: deeppink;
      }
      .item:nth-child(2n + 1) {
        background-color: deepskyblue;
      }
      @media (max-width: 400px) {
        /* .container {
          flex-direction: column;
        } */
        .item {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
