<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        font-size: 25px;
        width: 100%;
        min-height: 100vh;
      }
      .container {
        width: 90%;
        height: 90vh;
        margin: auto;
        border: 1px solid;
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: nowrap;
      }
      .box {
        background-color: deepskyblue;
        flex-basis: 100px;
        /* width: 200px; */
        height: 100px;
        border-radius: 5px;
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
      }
      .box2 {
        flex-shrink: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
